<!doctype html>
<html>
<title>Maze Bot</title>
<style>
	body { 
		padding:0; margin:0; 
		height:100%; width:100%; 
		background-color: rgb(165, 236, 265);
	}
	div { font-family:arial; font-size:16px; font-weight:bold; text-align:center; }

	canvas {
		/*border: 2px solid rgb(0, 250, 154);*/
		border: 4px solid transparent;
   		border-image: url(rular.png) 4 stretch;
		border-radius: 10px;
		box-shadow: 0px 0px 28px rgba(0,0,0,0.25), 0px 6px 10px rgba(0,0,0,0.22);
	}

	h1{
		margin: 0px auto;
	}

	.btn {
		/*background: teal;*/
		background: rgb(0, 128, 128);
	    border: none;
	    outline: none;
	    padding: 10px 20px;
	    color: #fff;
	    font-weight: 600;
	    border-radius: 5px;
	    /* box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22); */
	    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	}

	.btn:hover {
		background: rgb(0, 108, 108);
		box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	}
	.btn:active {
		background: rgb(0, 88, 88);
	}

	input[type=radio]{
		/*display: block;*/
		height: 18px;
	    width: 18px;
	}

	.main-left {
		float: left;
		min-width: 60%;
	}
	.main-right {
		padding: 50px 25px 50px 0px;
		float: right;
		max-width: 25%;
		text-align: left;;
	}
</style>
</head>

<body onload='onload()'>

	<div class="main-left">
		<h1>MAZE BOT</h1>
		<canvas id="gameCanvas"></canvas>
	</div>
	<div></div>
	<div class="main-right">
		<form>
			Algorithm:<br>
			<input type="radio" name="pathfinding" checked> A*
			<input type="radio" name="pathfinding" id="dijkstra"> Dijkstra's
		</form>
		<p id="pathLength">Current Path length: 0</p>
		<input class="btn" type='button' onClick='createWorld()' value='New World'>
		<p id="coordinates"></p>
	</div>
	<script type='text/javascript' src='scriptAstar.js'></script>
	<!-- <script type='text/javascript' src='scriptAstar - workingBackup.js'></script> -->
</body>
</html>